Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.metrics.commands;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.metrics.commands.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.uml2.uml,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.metrics.extensionpoints,
 org.eclipse.papyrus.metrics.smm,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.metrics.commands,
 org.eclipse.papyrus.metrics.commands.helper
Bundle-Localization: bundle
Bundle-Vendor: %Bundle-Vendor
