#Properties file for org.eclipse.papyrus.requirements.sysml.assistant.commands

#Commands to be executed from a Package or Model
createNewRequirement.command.name = Create new requirement

#Commands to be executed from requirements
decomposeRequirement.command.name = Decompose Requirement
createComments.command.name = Create Comments
extractComments.command.name = Extract Comments

Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = Papyrus for Requirements - SysML Assistant Commands (Incubation)