/*****************************************************************************
 * Copyright (c) 2017 CEA LIST.
 *
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * 
 * 		Mauricio Alferez (mauricio.alferez@cea.fr) CEA LIST - Initial API and implementation
 *
 *****************************************************************************/
grammar org.eclipse.papyrus.requirements.sysml14.BoilerplateText with org.eclipse.xtext.common.Terminals

generate boilerplateText "http://www.eclipse.org/papyrus/requirements/sysml14/BoilerplateText"

Model:
	model=Requirement;

Requirement:
	(prefix=Prefix ",")?
	system=Subject
	predicate=Predicate;

Subject:
	system=STRING;

Prefix:
	If | While;

If:
	"if" event+=STRING ("and" event+=STRING)*;

While:
	"while" state=STRING;

Predicate:
	Shall | ShallNot | ShallAllow | ShallNotAllow;

ShallNotAllow:
	"shall" -> "not" -> "allow" (action=STRING | (entity=STRING "to" actionPerformedByEntity=STRING));

ShallAllow:
	"shall" -> "allow" (action=STRING | (entity=STRING "to" actionPerformedByEntity=STRING));

ShallNot:
	"shall" -> "not" ("be" -> "able" -> "to")? action=STRING;

Shall:
	"shall" -> ("be" -> "able" -> "to")? action=STRING;