<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent POM (i.e., bundles POM) -->
	<parent>
		<groupId>org.eclipse.papyrus.requirements</groupId>
		<artifactId>org.eclipse.papyrus.requirements.plugins.common</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	
	<!-- POM Description -->
	<artifactId>org.eclipse.papyrus.requirements.plugins.common.bmm</artifactId>
	<packaging>pom</packaging>
	<name>Requirements bmm</name>
	
	<!-- Modules to build -->
	<modules>
		<module>org.eclipse.papyrus.bmm</module>
		<module>org.eclipse.papyrus.bmm.diagram</module>
		<module>org.eclipse.papyrus.bmm.diagram.common</module>
		<module>org.eclipse.papyrus.bmm.diagram.ui</module>
	</modules>
	
</project>
