Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.requirements.sysml.traceability.commands;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.requirements.sysml.traceability.commands.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.9.1";resolution:=optional,
 org.eclipse.papyrus.requirements.sysml.common;bundle-version="0.7.0",
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.infra.ui.emf;bundle-version="1.2.0",
 org.eclipse.papyrus.requirements.preferences,
 org.eclipse.papyrus.requirements.sysml.assistant.commands,
 org.eclipse.jface,
 org.eclipse.papyrus.sysml,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.requirements.common,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.papyrus.uml.extensionpoints
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.requirements.sysml.traceability.commands;
  uses:="org.osgi.framework,
   org.eclipse.uml2.uml,
   org.eclipse.emf.transaction,
   org.eclipse.ui.plugin"
Bundle-Localization: plugin
Import-Package: org.eclipse.papyrus.requirements.sysml.common
