Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.requirements.sysml.matrix.satisfiedBy.config;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.requirements.sysml.matrix.satisfiedBy.config.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.sysml.service.types;bundle-version="1.2.0",
 org.eclipse.papyrus.sysml;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.2.0",
 org.eclipse.papyrus.requirements.sysml.common;bundle-version="0.7.0",
 org.eclipse.papyrus.sysml.nattable;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.nattable;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.nattable,
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.2.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.4.0",
 org.eclipse.papyrus.uml.nattable.stereotype.display;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="1.2.0",
 org.eclipse.papyrus.sysml.nattable.requirement.config,
 org.eclipse.papyrus.infra.viewpoints.policy,
 ca.odell.glazedlists;bundle-version="1.9.0",
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.emf.common,
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.requirements.common.ui;bundle-version="0.7.0",
 org.eclipse.papyrus.requirements.sysml.matrix.common;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Export-Package: org.eclipse.papyrus.requirements.sysml.matrix.satisfiedBy.config,
 org.eclipse.papyrus.requirements.sysml.matrix.satisfiedBy.config.celleditor,
 org.eclipse.papyrus.requirements.sysml.matrix.satisfiedBy.config.cellmanager
