Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.bmm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.bmm.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.bmm;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 org.eclipse.papyrus.bmm.BMMProfile;uses:="org.eclipse.emf.ecore,org.eclipse.uml2.uml",
 org.eclipse.papyrus.bmm.BMMProfile.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.bmm.BMMProfile",
 org.eclipse.papyrus.bmm.BMMProfile.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.papyrus.bmm.BMMProfile"
Automatic-Module-Name: org.eclipse.papyrus.bmm
