Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.requirements.sysml.matrix.tracedTo.config;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.requirements.sysml.matrix.tracedTo.config.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.nattable,
 org.eclipse.papyrus.sysml.nattable,
 org.eclipse.papyrus.requirements.sysml.common,
 org.eclipse.papyrus.infra.emf.gmf,
 org.eclipse.papyrus.requirements.sysml.matrix.common,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.nattable.model,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.papyrus.sysml.service.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.papyrus.commands.wrappers,
 org.eclipse.papyrus.sysml.requirements
Export-Package: org.eclipse.papyrus.requirements.sysml.matrix.tracedTo.config;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 org.eclipse.papyrus.requirements.sysml.matrix.tracedTo.config.celleditor;uses:="org.eclipse.papyrus.infra.nattable.model.nattable,org.eclipse.nebula.widgets.nattable.config,org.eclipse.papyrus.infra.nattable.celleditor.config",
 org.eclipse.papyrus.requirements.sysml.matrix.tracedTo.config.cellmanager;
  uses:="org.eclipse.emf.common.command,
   org.eclipse.papyrus.infra.nattable.manager.cell,
   org.eclipse.papyrus.infra.nattable.manager.table,
   org.eclipse.emf.transaction"
Bundle-Localization: bundle
