# papyrus-requirements

./: .gitattributes  .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml
bundles/: pom.xml
bundles/common/: pom.xml
bundles/common/bmm/: pom.xml
bundles/common/metrics/: pom.xml
bundles/sysml11/: pom.xml
bundles/sysml11/requirements/: pom.xml
bundles/sysml14/: pom.xml
features/: pom.xml
features/org.eclipse.papyrus.bmm.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.papyrus.metrics.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.papyrus.requirements.bmm.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.papyrus.requirements.bmm.feature/model/: bmmRequirements.uml
features/org.eclipse.papyrus.requirements.cheatsheets.feature/: .project  build.properties  feature.xml  pom.xml
features/org.eclipse.papyrus.requirements.controler.feature/: .project  feature.xml  pom.xml
features/org.eclipse.papyrus.requirements.core.feature/: .project  feature.xml  pom.xml
features/org.eclipse.papyrus.requirements.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.papyrus.requirements.gui.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.papyrus.requirements.metrics.feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.papyrus.requirements.sysml11.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.papyrus.requirements.sysml14.assistant.feature/: .project  feature.xml  pom.xml
features/org.eclipse.papyrus.requirements.sysml14.core.feature/: .project  feature.xml  pom.xml
features/org.eclipse.papyrus.requirements.sysml14.matrix.feature/: .project  pom.xml
features/org.eclipse.papyrus.requirements.sysml14.metrics.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.papyrus.requirements.sysml14.traceability.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.papyrus.requirements.sysml14.verification.feature/: .project  feature.xml  pom.xml
features/org.eclipse.papyrus.requirements.viewpoint.feature/: .project  feature.xml  pom.xml
features/sysml14/org.eclipse.papyrus.requirements.cheatsheets.feature/: feature.properties
features/sysml14/org.eclipse.papyrus.requirements.sysml14.assistant.feature/: feature.properties
features/sysml14/org.eclipse.papyrus.requirements.sysml14.core.feature/: feature.properties
features/sysml14/org.eclipse.papyrus.requirements.sysml14.matrix.feature/: feature.properties  feature.xml
features/sysml14/org.eclipse.papyrus.requirements.sysml14.metrics.feature/: feature.properties
features/sysml14/org.eclipse.papyrus.requirements.verification.feature/: feature.properties
plugins/common/: pom.xml
plugins/common/bmm/: pom.xml
plugins/common/metrics/: pom.xml
plugins/metrics/: pom.xml
plugins/metrics/org.eclipse.papyrus.metrics.commands/: plugin.xml
plugins/metrics/org.eclipse.papyrus.metrics.extensionpoints/: pom.xml
plugins/metrics/org.eclipse.papyrus.metrics.ui/: pom.xml
plugins/metrics/org.eclipse.papyrus.metrics.view/: build.properties  plugin.xml
plugins/metrics/org.eclipse.papyrus.metrics.viewers/: pom.xml
plugins/metricsconnector/: pom.xml
plugins/metricsconnector/org.eclipse.papyrus.requirements.sysml14.metrics.library/: .project  pom.xml
plugins/sysml11/requirements/: pom.xml
plugins/sysml14/: .project  pom.xml
plugins/sysml14/controler/: pom.xml
plugins/sysml14/gui/: pom.xml
plugins/sysml14/org.eclipse.papyrus.requirement.architecture/: build.properties  plugin.properties  pom.xml
plugins/sysml14/org.eclipse.papyrus.requirements.cheatsheet/: plugin.xml  pom.xml
plugins/sysml14/org.eclipse.papyrus.requirements.extendedsysml/: .project  build.properties  plugin.properties  plugin.xml
plugins/sysml14/org.eclipse.papyrus.requirements.sysml14.assistant.commands/: pom.xml
plugins/sysml14/org.eclipse.papyrus.requirements.sysml14.assistant.handlers/: .project  plugin.properties  plugin.xml  pom.xml
plugins/sysml14/org.eclipse.papyrus.requirements.sysml14.assistant.ui/: plugin.properties  plugin.xml  pom.xml
plugins/sysml14/org.eclipse.papyrus.requirements.sysml14.boilerplatetext/: .project  build.properties  plugin.xml
plugins/sysml14/org.eclipse.papyrus.requirements.sysml14.boilerplatetext.ide/: .project  build.properties
plugins/sysml14/org.eclipse.papyrus.requirements.sysml14.boilerplatetext.ui/: .project  build.properties  plugin.xml  plugin.xml_gen
plugins/sysml14/org.eclipse.papyrus.requirements.sysml14.common/: build.properties  bundle.properties  plugin.xml  pom.xml
plugins/sysml14/org.eclipse.papyrus.requirements.sysml14.common.ui/: build.properties  plugin.xml  pom.xml
plugins/sysml14/org.eclipse.papyrus.requirements.sysml14.export/: .project  pom.xml
plugins/sysml14/org.eclipse.papyrus.requirements.sysml14.matrix.common/: .project  build.properties  bundle.properties  plugin.xml  pom.xml
plugins/sysml14/org.eclipse.papyrus.requirements.sysml14.matrix.derivedFrom.config/: .project  bundle.properties  plugin.xml  pom.xml
plugins/sysml14/org.eclipse.papyrus.requirements.sysml14.matrix.refinedBy.config/: .project  build.properties  bundle.properties  plugin.xml  pom.xml
plugins/sysml14/org.eclipse.papyrus.requirements.sysml14.matrix.satisfiedBy.config/: .project  bundle.properties  plugin.xml  pom.xml
plugins/sysml14/org.eclipse.papyrus.requirements.sysml14.matrix.tracedTo.config/: .project  bundle.properties  plugin.xml  pom.xml
plugins/sysml14/org.eclipse.papyrus.requirements.sysml14.metrics.library/: plugin.xml  (+3 more)
releng/: .project  pom.xml
releng/org.eclipse.papyrus.requirements.configuration/: .project  pom.xml
releng/org.eclipse.papyrus.requirements.p2/: .project  category.xml  pom.xml
releng/scripts/: buildafter.sh  publish.sh
releng/targetplatforms/: org.eclipse.papyrus.requirements.targetplatform.target  org.eclipse.papyrus.requirements.targetplatform.tpd  pom.xml
(+1494 files in other folders)
