<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent of this POM -->
	<parent>
		<version>0.7.0-SNAPSHOT</version>
		<groupId>org.eclipse.papyrus.requirements</groupId>
		<artifactId>org.eclipse.papyrus.requirements.releng.configuration</artifactId>
		<relativePath>./releng/org.eclipse.papyrus.requirements.configuration</relativePath>
	</parent>
	
	<!-- Project root POM (aggregator) -->
	<groupId>org.eclipse.papyrus.requirements</groupId>
	<artifactId>org.eclipse.papyrus.requirements.root</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Requirements</name>
	<description>Papyrus Requirements</description>

	<!-- Children modules to build -->
	<modules>
		<module>bundles</module>
		<module>releng</module>
		<module>features</module>
		<!-- <module>tests</module> -->
	</modules>
	
</project>	
