<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- Requirements root POM: general information -->
	<groupId>org.eclipse.papyrus.requirements</groupId>
	<artifactId>org.eclipse.papyrus.requirements.root</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Requirements</name>
	<description>Papyrus Requirements</description>
	<inceptionYear>2017</inceptionYear>

	<!-- Requirements Developpers -->
	<developers>
		<developer>
			<name>Patrick Tessier</name>
			<organization>CEA Tech LIST</organization>
			<organizationUrl>http://www-list.cea.fr/</organizationUrl>
			<id>ptessier</id>
		</developer>
	</developers>

	<!-- Requirements properties -->
	<properties>
		<tycho.version>1.4.0</tycho.version>
		<tychoExtrasVersion>1.4.0</tychoExtrasVersion>
		<maven.resources.version>3.0.2</maven.resources.version>
		<maven.clean.version>3.0.0</maven.clean.version>
		<maven.compiler.version>3.7.0</maven.compiler.version>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		
		<!-- https://repo.eclipse.org/content/repositories/cbi-releases/ -->
		<jarSignerVersion>1.1.7</jarSignerVersion>
	</properties>

	<!-- Children modules to build -->
	<modules>
		<module>plugins</module>
		<module>releng</module>
		<module>features</module>
		<!-- <module>tests</module> -->
	</modules>

	<scm>
		<url>https://git.eclipse.org/c/papyrus/org.eclipse.papyrus-requirements.git</url>
		<connection>scm:git:git://git.eclipse.org/gitroot/papyrus/org.eclipse.papyrus-requirements.git</connection>
	</scm>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.version}</version>
			</plugin>

			<!-- Integration between Tycho and Maven -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<!-- Tycho build using the project's JDT settings. -->
					<useProjectSettings>true</useProjectSettings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<artifact>
							<groupId>org.eclipse.papyrus.requirements</groupId>
							<artifactId>org.eclipse.papyrus.requirements.targetplatform</artifactId>
							<version>0.8.0-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>	
