/*
 * generated by Xtext 2.11.0
 */
package org.eclipse.papyrus.requirements.sysml14.ide

import com.google.inject.Guice
import org.eclipse.papyrus.requirements.sysml14.BoilerplateTextRuntimeModule
import org.eclipse.papyrus.requirements.sysml14.BoilerplateTextStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BoilerplateTextIdeSetup extends BoilerplateTextStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new BoilerplateTextRuntimeModule, new BoilerplateTextIdeModule))
	}
	
}
