Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.papyrus.bmm;bundle-version="0.7.0",
 org.eclipse.equinox.registry,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.osgi;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.properties;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.papyrus.bmm.ui
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.bmm.ui.Activator
Bundle-SymbolicName: org.eclipse.papyrus.bmm.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.papyrus.bmm.diagram.common.commands
Automatic-Module-Name: org.eclipse.papyrus.bmm.ui
