<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2016 CEA LIST.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  CEA LIST - Initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.eclipse.papyrus.metrics.smm/src" modelPluginID="org.eclipse.papyrus.metrics.smm"
    modelName="Smm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>smm.ecore</foreignModel>
  <genPackages prefix="Smm" basePackage="org.omg" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="smm.ecore#/" publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="smm.ecore#//Accumulator">
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//Accumulator/sum"/>
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//Accumulator/maximum"/>
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//Accumulator/minimum"/>
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//Accumulator/average"/>
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//Accumulator/standardDeviation"/>
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//Accumulator/product"/>
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//Accumulator/custom"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="smm.ecore#//Influence">
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//Influence/positive"/>
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//Influence/negative"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="smm.ecore#//ScaleOfMeasurement">
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//ScaleOfMeasurement/nominal"/>
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//ScaleOfMeasurement/ordinal"/>
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//ScaleOfMeasurement/interval"/>
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//ScaleOfMeasurement/ratio"/>
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//ScaleOfMeasurement/custom"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="smm.ecore#//BinaryFunctor">
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//BinaryFunctor/plus"/>
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//BinaryFunctor/minus"/>
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//BinaryFunctor/multiply"/>
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//BinaryFunctor/divide"/>
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//BinaryFunctor/custom"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="smm.ecore#//MeasurementScale">
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//MeasurementScale/ordinal"/>
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//MeasurementScale/nominal"/>
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//MeasurementScale/ratio"/>
      <genEnumLiterals ecoreEnumLiteral="smm.ecore#//MeasurementScale/interval"/>
    </genEnums>
    <genDataTypes ecoreDataType="smm.ecore#//TimeStamp"/>
    <genClasses image="false" ecoreClass="smm.ecore#//AbstractMeasureElement"/>
    <genClasses image="false" ecoreClass="smm.ecore#//SmmElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//SmmElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//SmmElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//SmmElement/shortDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//SmmElement/inRelationships"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//SmmElement/outRelationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smm.ecore#//SmmElement/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smm.ecore#//SmmElement/annotations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smm.ecore#//SmmRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//SmmRelationship/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//SmmRelationship/to"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Attribute/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Annotation/text"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Argument/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Argument/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference smm.ecore#//Argument/observedMeasure"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//ObservedMeasure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smm.ecore#//ObservedMeasure/measurements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//ObservedMeasure/measure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smm.ecore#//ObservedMeasure/arguments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smm.ecore#//Measurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Measurement/breakValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Measurement/error"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smm.ecore#//Measurement/measurementRelationships"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference smm.ecore#//Measurement/observedMeasure"/>
      <genOperations ecoreOperation="smm.ecore#//Measurement/getMeasureLabel"/>
      <genOperations ecoreOperation="smm.ecore#//Measurement/getMeasurementLabel"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//EquivalentMeasurementRelationship"/>
    <genClasses image="false" ecoreClass="smm.ecore#//MeasurementRelationship"/>
    <genClasses ecoreClass="smm.ecore#//RefinementMeasurementRelationship"/>
    <genClasses image="false" ecoreClass="smm.ecore#//Measure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Measure/measureLabelFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Measure/measurementLabelFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Measure/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Measure/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//Measure/defaultQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smm.ecore#//Measure/measureRelationships"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//Measure/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//Measure/scope"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//Measure/trait"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Measure/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Measure/customScale"/>
      <genOperations ecoreOperation="smm.ecore#//Measure/getAllArguments"/>
      <genOperations ecoreOperation="smm.ecore#//Measure/getArguments"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//RefinementMeasureRelationship"/>
    <genClasses image="false" ecoreClass="smm.ecore#//MeasureRelationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//MeasureRelationship/influence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//MeasureRelationship/measurandQuery"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Operation/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Operation/language"/>
      <genOperations ecoreOperation="smm.ecore#//Operation/getParamStrings"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//EquivalentMeasureRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//EquivalentMeasureRelationship/mapping"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//MeasureCategory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//MeasureCategory/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//MeasureCategory/categoryElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//MeasureCategory/categoryMeasure"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//Scope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//Scope/breakCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//Scope/recognizer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//Scope/class"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//Scope/stereotype"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//Characteristic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//Characteristic/parent"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//Base1MeasureRelationship"/>
    <genClasses image="false" ecoreClass="smm.ecore#//BaseMeasureRelationship">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smm.ecore#//BaseMeasureRelationship/rescaledMeasure"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//RescaledMeasure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//RescaledMeasure/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//RescaledMeasure/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//RescaledMeasure/multiplier"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference smm.ecore#//RescaledMeasure/rescales"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smm.ecore#//DimensionalMeasure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//DimensionalMeasure/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//DimensionalMeasure/formula"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//BaseNMeasureRelationship"/>
    <genClasses ecoreClass="smm.ecore#//CollectiveMeasure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//CollectiveMeasure/accumulator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//CollectiveMeasure/customAccumulator"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//Base2MeasureRelationship"/>
    <genClasses ecoreClass="smm.ecore#//BinaryMeasure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//BinaryMeasure/functor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//BinaryMeasure/customFunctor"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//RankingMeasureRelationship"/>
    <genClasses ecoreClass="smm.ecore#//RankingMeasure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smm.ecore#//RankingMeasure/interval"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//RankingInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//RankingInterval/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference smm.ecore#//RankingInterval/ranking"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smm.ecore#//Interval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Interval/maximumEndpoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Interval/maximumOpen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Interval/minimumEndpoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Interval/minimumOpen"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//RescaledMeasureRelationship"/>
    <genClasses ecoreClass="smm.ecore#//GradeMeasureRelationship"/>
    <genClasses ecoreClass="smm.ecore#//GradeMeasure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smm.ecore#//GradeMeasure/interval"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//GradeInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//GradeInterval/symbol"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//UnitOfMeasure"/>
    <genClasses ecoreClass="smm.ecore#//Base1MeasurementRelationship"/>
    <genClasses image="false" ecoreClass="smm.ecore#//BaseMeasurementRelationship"/>
    <genClasses image="false" ecoreClass="smm.ecore#//DimensionalMeasurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//DimensionalMeasurement/value"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//BaseNMeasurementRelationship"/>
    <genClasses ecoreClass="smm.ecore#//CollectiveMeasurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//CollectiveMeasurement/isBaseSupplied"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//CollectiveMeasurement/baseQuery"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//Base2MeasurementRelationship"/>
    <genClasses ecoreClass="smm.ecore#//BinaryMeasurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//BinaryMeasurement/isBaseSupplied"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//BinaryMeasurement/baseQuery"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//GradeMeasurementRelationship"/>
    <genClasses ecoreClass="smm.ecore#//GradeMeasurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//GradeMeasurement/isBaseSupplied"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//GradeMeasurement/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//GradeMeasurement/baseQuery"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//RescaledMeasurementRelationship"/>
    <genClasses ecoreClass="smm.ecore#//RescaledMeasurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//RescaledMeasurement/isBaseSupplied"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//RescaledMeasurement/baseQuery"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//RankingMeasurementRelationship"/>
    <genClasses ecoreClass="smm.ecore#//RankingMeasurement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//RankingMeasurement/baseQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//RankingMeasurement/isBaseSupplied"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//CategoryRelationship"/>
    <genClasses ecoreClass="smm.ecore#//CountingMeasurement"/>
    <genClasses ecoreClass="smm.ecore#//DirectMeasurement"/>
    <genClasses ecoreClass="smm.ecore#//CountingMeasure"/>
    <genClasses ecoreClass="smm.ecore#//DirectMeasure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//DirectMeasure/operation"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//MeasureLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smm.ecore#//MeasureLibrary/measureElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smm.ecore#//MeasureLibrary/categoryRelationships"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//NamedMeasure"/>
    <genClasses ecoreClass="smm.ecore#//NamedMeasurement"/>
    <genClasses ecoreClass="smm.ecore#//OCLOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//OCLOperation/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//OCLOperation/context"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//Observation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Observation/observer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Observation/tool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//Observation/whenObserved"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smm.ecore#//Observation/scopes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smm.ecore#//Observation/observedMeasures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smm.ecore#//Observation/arguments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smm.ecore#//Observation/requestedMeasures"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//ObservationScope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smm.ecore#//ObservationScope/scopeUri"/>
    </genClasses>
    <genClasses ecoreClass="smm.ecore#//RatioMeasure"/>
    <genClasses ecoreClass="smm.ecore#//RatioMeasurement"/>
    <genClasses ecoreClass="smm.ecore#//SmmModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smm.ecore#//SmmModel/libraries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smm.ecore#//SmmModel/observations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
