<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent POM (i.e., Bundles) -->
	<parent>
		<groupId>org.eclipse.papyrus.requirements</groupId>
		<artifactId>org.eclipse.papyrus.requirements.bundles</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<!-- POM Description -->
	<artifactId>org.eclipse.papyrus.requirements.bundles.common</artifactId>
	<packaging>pom</packaging>
	<description>Common plugins independent of sysml</description>
	
	<!-- Modules to build -->
	<modules>
		<module>bmm</module>
		<module>metrics</module>
	</modules>
	
</project>
