Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.requirements.sysml.verification;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.requirements.sysml.verification.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.validation,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.papyrus.requirements.sysml.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.papyrus.sysml.requirements,
 org.eclipse.uml2.uml.util
Export-Package: org.eclipse.papyrus.requirements.sysml.verfication.rules,
 org.eclipse.papyrus.requirements.sysml.verification
Bundle-Localization: bundle
Bundle-Vendor: %Bundle-Vendor
