###############################################################################
#  Copyright (c) 2017 CEA LIST.
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#  		CEA LIST - Initial API and implementation
###############################################################################
#Properties file for org.eclipse.papyrus.requirements.sysml.assistant.ui

papyrus.requirements.sysml.assistant.menu.label = Papyrus Req - Editing Tools
papyrus.requirements.sysml.assistant.menu.tooltip = Assistants to edit SysML requirements models

#Commands to be executed from package or model
createNewRequirement.command.label = Create new requirement
createNewRequirement.command.tooltip = Create new requirement in the selected package

#Commands to be executed from requirements
decomposeRequirement.command.label = Decompose requirement
decomposeRequirement.command.tooltip = Create new requirement that decomposes the selected requirement 


createComments.command.label = Create comments
createComments.command.tooltip = Create Comments

extractComments.command.label = Extract annotations as comments
extractComments.command.tooltip = Extract stakeholders names written as annotations between "[" and "]" to a new comment

Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = Papyrus for Requirements - SysML Editing Assistant (Incubation)