Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.proxy.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.12.50",
 org.eclipse.ui.workbench;bundle-version="3.110.1",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.proxy;bundle-version="0.7.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.eclipse.papyrus.infra.ui
Bundle-Activator: org.eclipse.papyrus.proxy.ui.Activator
Bundle-Vendor: %providerName
