target "Requirements Target Platform"

location "http://download.eclipse.org/releases/2018-09" {
 org.eclipse.platform.feature.group lazy
 org.eclipse.rcp.feature.group lazy
 org.eclipse.jdt.feature.group lazy
 org.eclipse.equinox.p2.discovery.feature.feature.group lazy
 org.eclipse.equinox.executable.feature.group lazy
 org.eclipse.pde.feature.group lazy
 org.eclipse.draw2d lazy
 
 org.eclipse.uml2.sdk.feature.group lazy    
 org.eclipse.emf.transaction.sdk.feature.group lazy
 org.eclipse.emf.sdk.feature.group lazy
 org.eclipse.emf.validation.sdk.feature.group lazy
 org.eclipse.gef.sdk.feature.group lazy
 org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
 org.eclipse.gmf.runtime.sdk.feature.group lazy
 org.eclipse.ocl.all.sdk.feature.group lazy
 org.eclipse.m2m.qvt.oml.sdk.feature.group lazy
 
 org.eclipse.papyrus.sdk.feature.feature.group lazy
}


//manualUpdate

location sysml14 "http://download.eclipse.org/modeling/mdt/papyrus/components/sysml14/photon/" {
 org.eclipse.papyrus.sysml14 lazy
} 

location rmf "http://download.eclipse.org/rmf/updates/releases" {
    org.eclipse.rmf.reqif10.sdk.feature.feature.group lazy
    org.eclipse.rmf.reqif10.pror.sdk.feature.feature.group lazy
}

location orbit "http://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository" {
    org.apache.commons.lang lazy
    org.apache.commons.codec lazy
}

location xwt "http://download.eclipse.org/xwt/updates" {
	org.eclipse.xwt.feature.feature.group [1.3.1, 2.0.0)
 }

