target "Requirements Target Platform"

location "http://download.eclipse.org/releases/oxygen/" eclipse-oxygen {
 org.eclipse.platform.feature.group lazy
 org.eclipse.rcp.feature.group lazy
 org.eclipse.jdt.feature.group lazy
 org.eclipse.equinox.p2.discovery.feature.feature.group lazy
 org.eclipse.equinox.executable.feature.group lazy
 org.eclipse.pde.feature.group lazy
 org.eclipse.draw2d lazy
 
}

//manualUpdate for Papyrus nightly
location "http://download.eclipse.org/modeling/mdt/papyrus/updates/nightly/photon/" {
 org.eclipse.papyrus.sdk.feature.feature.group lazy	
}

//manualUpdate for SysML14 nightly
location "https://hudson.eclipse.org/papyrus/job/papyrus-sysml-oxygen-nightly/lastSuccessfulBuild/artifact/releng/org.eclipse.papyrus.sysml14.p2/target/repository/" {
 org.eclipse.papyrus.sysml14 lazy
}


//manualUpdate for SysML11
location "https://hudson.eclipse.org/papyrus/job/papyrus-sysml11-oxygen/lastSuccessfulBuild/artifact/org.eclipse.papyrus.sysml11.p2/target/repository/" {
 org.eclipse.papyrus.sysml.feature.feature.group lazy
 org.eclipse.papyrus.sysml.nattable.feature.feature.group lazy
}

//updateFrom("MDT UML2",0)
location uml2 "http://download.eclipse.org/modeling/mdt/uml2/updates/5.3" {
 org.eclipse.uml2.sdk.feature.group lazy	
}

//updateFrom("EMF (Core)",0)
location emfCore "http://download.eclipse.org/modeling/emf/emf/updates/2.13/" {
	org.eclipse.emf.sdk.feature.group lazy
}

//updateFrom("EMF Transaction",0)
location emfTransaction "http://download.eclipse.org/modeling/emf/transaction/updates/releases/R201706061339" {
	org.eclipse.emf.transaction.sdk.feature.group lazy
}

//updateFrom ("EMF Validation",0)
location emfValidation "http://download.eclipse.org/modeling/emf/validation/updates/releases/R201706061352" {
	org.eclipse.emf.validation.sdk.feature.group lazy
}

//updateFrom ("GMF Runtime",0)
location gmfRuntim "http://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R201706061437" {
	org.eclipse.gmf.runtime.sdk.feature.group lazy
}

//updateFrom ("GMF Notation",0)
location gmfNotation "http://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R201706061354" {
	org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
}

//updateFrom ("GEF",0)
location gef "http://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952" {
	org.eclipse.gef.sdk.feature.group lazy
}

//updateFrom ("Eclipse OCL 6.3",0)
location ocl "http://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.3.0" {
	org.eclipse.ocl.all.sdk.feature.group lazy
}

//updateFrom("XWT",0)
location xwt "http://download.eclipse.org/xwt/release-1.3.0" {
	org.eclipse.xwt.feature.feature.group lazy
}

//updateFrom("QVT Operational",0)
location qvto "http://download.eclipse.org/mmt/qvto/updates/releases/3.7.0" {
	org.eclipse.m2m.qvt.oml.sdk.feature.group lazy
}

//manualUpdate 

location rmf "http://download.eclipse.org/rmf/updates/releases" {
	org.eclipse.rmf.reqif10.sdk.feature.feature.group lazy
	org.eclipse.rmf.reqif10.pror.sdk.feature.feature.group lazy
}

location orbit "http://download.eclipse.org/tools/orbit/downloads/drops/R20170516192513/repository" {
	org.apache.commons.lang lazy
	org.apache.commons.codec lazy
}