target "Requirements Neon Target Platform" with source requirements

location "http://download.eclipse.org/releases/neon/" eclipse-neon {
 org.eclipse.platform.feature.group
 org.eclipse.rcp.feature.group
 org.eclipse.jdt.feature.group
 org.eclipse.equinox.p2.discovery.feature.feature.group
 org.eclipse.equinox.executable.feature.group
 
 org.eclipse.papyrus.sdk.feature.feature.group
}

location "https://hudson.eclipse.org/papyrus/job/Papyrus-Neon-Extra/lastSuccessfulBuild/artifact/repository/" papyrus-neon-extra {
 org.eclipse.papyrus.sysml.feature.feature.group lazy
 org.eclipse.papyrus.sysml.nattable.feature.feature.group lazy
}

//manualUpdate 

location rmf "http://download.eclipse.org/rmf/updates/releases" {
	org.eclipse.rmf.reqif10.sdk.feature.feature.group
	org.eclipse.rmf.reqif10.pror.sdk.feature.feature.group
}