Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cheatsheet
Bundle-SymbolicName: org.eclipse.papyrus.requirements.cheatsheet;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.requirements.cheatsheet.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.bmm.diagram.ui;bundle-version="0.7.0",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="2.0.0",
 org.eclipse.core.commands,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.requirements.cheatsheet,
 org.eclipse.papyrus.requirements.cheatsheet.handlers
