target "Requirements Target Platform"

location "http://download.eclipse.org/releases/2019-06" {
 org.eclipse.platform.feature.group
 org.eclipse.jdt.feature.group
 org.eclipse.equinox.p2.discovery.feature.feature.group
 org.eclipse.pde.feature.group
 
 org.eclipse.uml2.sdk.feature.group    
 org.eclipse.emf.transaction.sdk.feature.group
 org.eclipse.emf.sdk.feature.group
 org.eclipse.emf.validation.sdk.feature.group
 org.eclipse.gef.sdk.feature.group
 org.eclipse.gmf.runtime.notation.sdk.feature.group
 org.eclipse.gmf.runtime.sdk.feature.group
 org.eclipse.ocl.all.sdk.feature.group
 org.eclipse.m2m.qvt.oml.sdk.feature.group
 org.eclipse.draw2d
 
 org.eclipse.papyrus.sdk.feature.feature.group
}

location sysml14 "https://download.eclipse.org/modeling/mdt/papyrus/components/sysml14/2019-06/" {
 org.eclipse.papyrus.sysml14
} 

location rmf "http://download.eclipse.org/rmf/updates/releases" {
    org.eclipse.rmf.reqif10.sdk.feature.feature.group
    org.eclipse.rmf.reqif10.pror.sdk.feature.feature.group
}

location orbit "https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository/" {
    org.apache.commons.lang
    org.apache.commons.codec
}

location xwt "http://download.eclipse.org/xwt/updates" {
	org.eclipse.xwt.feature.feature.group [1.3.1, 2.0.0)
 }

