<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent of this POM is the Requirements project root POM  -->
	<parent>
		<groupId>org.eclipse.papyrus.requirements</groupId>
		<artifactId>org.eclipse.papyrus.requirements.releng</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>
	
	<!-- POM description -->
	<artifactId>org.eclipse.papyrus.requirements.releng.targetplatforms</artifactId>
	<packaging>pom</packaging>
	<name>Requirements Target Platforms</name>
	<description>This module contains the different target platform definitions</description>
	<profiles>
		<profile>
			<id>oxygen</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>eclipse.release</name>
					<value>oxygen</value>
				</property>
			</activation>
			<modules>
				<module>org.eclipse.papyrus.requirements.targetplatform</module>
			</modules>
		</profile>
	</profiles>

</project>