Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.requirements.sysml14.metrics.library;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.requirements.sysml14.metrics.library.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.metrics.extensionpoints,
 org.eclipse.papyrus.metrics.smm,
 org.eclipse.papyrus.requirements.sysml14.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.requirements.sysml14.metrics.library
Bundle-Localization: bundle
Bundle-Vendor: %Bundle-Vendor
