Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.requirements.gendoc.templates;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gendoc.custom.templates.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gendoc.wizard.papyrus;bundle-version="0.6.0",
 org.eclipse.gendoc.bundle.acceleo.papyrus;bundle-version="0.6.0",
 org.eclipse.gendoc.wizard;bundle-version="0.6.0",
 org.eclipse.gendoc.wizard.gmf;bundle-version="0.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.gendoc.custom.templates
