#Properties file for org.eclipse.papyrus.requirements.sysml.traceability.assistant

Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = Papyrus for Requirements - SysML Traceability Assistant (Incubation)