Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.papyrus.requirements.sysml14.papyrusre;singleton:=true
Bundle-Activator: org.eclipse.papyrus.requirements.sysml14.papyrusre.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.sysml14;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.requirements.sysml14.papyrusre.modellibrary;bundle-version="0.7.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.requirements.sysml14.papyrusre.set,
 org.eclipse.papyrus.requirements.sysml14.papyrusre,
 org.eclipse.papyrus.requirements.sysml14.papyrusre.impl,
 org.eclipse.papyrus.requirements.sysml14.papyrusre.requirementclassification,
 org.eclipse.papyrus.requirements.sysml14.papyrusre.requirementclassification.impl,
 org.eclipse.papyrus.requirements.sysml14.papyrusre.requirementclassification.util,
 org.eclipse.papyrus.requirements.sysml14.papyrusre.requirementgenericcharacteristics,
 org.eclipse.papyrus.requirements.sysml14.papyrusre.requirementgenericcharacteristics.impl,
 org.eclipse.papyrus.requirements.sysml14.papyrusre.requirementgenericcharacteristics.util,
 org.eclipse.papyrus.requirements.sysml14.papyrusre.requirementtraceability,
 org.eclipse.papyrus.requirements.sysml14.papyrusre.requirementtraceability.impl,
 org.eclipse.papyrus.requirements.sysml14.papyrusre.requirementtraceability.util
