###############################################################################
#  Copyright (c) 2017 CEA LIST.
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#  		CEA LIST - Initial API and implementation
###############################################################################
#Properties file for org.eclipse.papyrus.requirements.languagecreationtools.ui
papyrus.requirements.languagecreationtools.menu.label = Papyrus Req - Language Creation Tools
papyrus.requirements.languagecreationtools.menu.tooltip = Tools to define requirements languages based on profiles and stereotypes

generateProfileFromADomainModel.command.label = Generate a profile from a domain model
generateProfileFromADomainModel.command.tooltip = Generate an initial profile from a domain model according to user-defined Papyrus Req preferences

defineOrUpdateStereotypes.command.label = Define or update stereotypes
defineOrUpdateStereotypes.command.tooltip = Define or update stereotype and profile on demand

Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = Papyrus for Requirements - Language Creation Tools UI (Incubation)