###############################################################################
#  Copyright (c) 2017 CEA LIST.
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#  		CEA LIST - Initial API and implementation
###############################################################################
#Properties file for org.eclipse.papyrus.requirements.sysml.traceability.commands

#Commands to be executed from a Model
applyTraceabilityAssistant.command.name = Apply Traceability Assistant

#Commands to be executed from requirements
deriveNewRequirement.command.name = Derive New Requirement
addDerivesLink.command.name = Add Derives Link
addDerivedByLink.command.name = Add Derived By Link
addSatisfiedByLink.command.name = Add Satisfied By Link
addVerifiedByLink.command.name = Add Verified By Link

#Commands to be executed from model elements

addVerifiesLink.command.name = Add Verifies Link
addSatisfiesLink.command.name = Add Satisfies Links

Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = Papyrus for Requirements - Traceability Assistant Commands (Incubation)