###############################################################################
#  Copyright (c) 2017 CEA LIST.
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#  		CEA LIST - Initial API and implementation
###############################################################################
#Properties file for org.eclipse.papyrus.bmm.diagram.ui
Bundle-Vendor =  Eclipse Modeling Project
Bundle-Name = UI for creation of BMM models (Incubation)
wizard.name = Papyrus BMM Model
wizard.name.0 = Papyrus BMM Project
wizard.description = New BMM Project
#extension.name = New BMM Child