Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.requirements.sysml14.matrix.satisfiedBy.config;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.eclipse.papyrus.requirements.sysml14.matrix.satisfiedBy.config.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.papyrus.uml.tools.utils;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.nattable,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.papyrus.requirements.sysml14.matrix.common,
 org.eclipse.papyrus.sysml14;bundle-version="0.9.1",
 org.eclipse.papyrus.requirements.sysml14.common,
 org.eclipse.papyrus.sysml14.service.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Export-Package: org.eclipse.papyrus.requirements.sysml14.matrix.satisfiedBy.config,
 org.eclipse.papyrus.requirements.sysml14.matrix.satisfiedBy.config.celleditor,
 org.eclipse.papyrus.requirements.sysml14.matrix.satisfiedBy.config.cellmanager
