Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.requirements.sysml.testers;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.requirements.sysml.testers.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.uml2.uml;bundle-version="5.1.100",
 org.eclipse.papyrus.requirements.sysml.common;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.uml2.uml.profile.standard
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.requirements.sysml.testers;uses:="org.osgi.framework,org.eclipse.core.expressions,org.eclipse.ui.plugin"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.papyrus.sysml.requirements
