Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.requirements.sysml14.matrix.derivedFrom.config;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.eclipse.papyrus.requirements.sysml14.matrix.derivedFrom.config.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.papyrus.uml.nattable,
 org.eclipse.papyrus.infra.emf.gmf,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.papyrus.sysml14.service.types;bundle-version="0.9.1",
 org.eclipse.papyrus.sysml14,
 org.eclipse.papyrus.requirements.sysml14.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.requirements.sysml14.matrix.derivedFrom.config,
 org.eclipse.papyrus.requirements.sysml14.matrix.derivedFrom.config.axismanager,
 org.eclipse.papyrus.requirements.sysml14.matrix.derivedFrom.config.cellmanager
Bundle-Localization: bundle
