Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.bmm;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.bmm.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.infra.properties
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.bmm;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 org.eclipse.papyrus.bmm.BMMProfile;uses:="org.eclipse.emf.ecore,org.eclipse.uml2.uml",
 org.eclipse.papyrus.bmm.BMMProfile.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.bmm.BMMProfile",
 org.eclipse.papyrus.bmm.BMMProfile.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.papyrus.bmm.BMMProfile"
