Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.requirements.sysml14.verification;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.requirements.sysml14.verification.Activator
Require-Bundle: org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.papyrus.requirements.sysml14.common,
 org.eclipse.uml2.uml,
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.requirements.sysml14.verfication.rules,
 org.eclipse.papyrus.requirements.sysml14.verification
Bundle-Localization: bundle
Bundle-Vendor: %Bundle-Vendor
