<?xml version="1.0" encoding="UTF-8"?>
<paletteconfiguration:PaletteConfiguration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2"
    xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.8"
    id="PT202707_1532942430293"
    label="Nodes">
  <drawerConfigurations
      id="Default_1532942430294"
      label="Nodes">
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.objective.tool"
        label="Objective"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZnZSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.goal.tool"
        label="Goal"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZnJSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.mission.tool"
        label="Mission"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_TgEpYJPbEeiiNbWBCyvDfA"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.vision.tool"
        label="Vision"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZm5SkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.tactic.tool"
        label="Tactic">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_AQviYJQKEeiy0YCPypHJBg"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.strategy.tool"
        label="Strategy">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_5FeOgJQJEeiy0YCPypHJBg"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.businessPolicy.tool"
        label="BusinessPolicy"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZlJSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.businessrule.tool"
        label="BusinessRule">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_0yYBoJQJEeiy0YCPypHJBg"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.internalinfluencer.tool"
        label="InternalInfuencer"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZn5SkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.externalinfluencer.tool"
        label="ExternalInfluencer"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZiZSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.assesment.tool"
        label="Assesment"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZgZSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.risk.tool"
        label="Risk"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZoZSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.business.tool"
        label="Business">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_sit4kJQJEeiy0YCPypHJBg"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.courseofaction.tool"
        label="CourseOfAction"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZhJSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.means.tool"
        label="Means">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_bE_dcJQJEeiy0YCPypHJBg"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.organizationunit.tool"
        label="OrganizationUnit"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZgpSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.potentialImpact.tool"
        label="PotentialImpact"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZh5SkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.asset.tool"
        label="Asset"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZkZSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.businessprocess.tool"
        label="BusinessProcess"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZkpSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.organizationcategory.tool"
        label="OrganizationCategory"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZjJSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.influencingorganization.tool"
        label="InfluencingOrganization"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZi5SkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.influencercategory.tool"
        label="InfluencerCategory"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZjZSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.desiredresult.tool"
        label="DesiredResult"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZjpSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.desiredResultcategory.tool"
        label="DesiredResultCategory"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZkJSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.directive.tool"
        label="Directive"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZhpSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.fixedasset.tool"
        label="FixedAsset"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZl5SkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.influencer.tool"
        label="Influencer"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZipSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.liability.tool"
        label="Liability"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZmZSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.offering.tool"
        label="Offering"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZlpSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.regulation.tool"
        label="Regulation"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZiJSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.resource.tool"
        label="Resource"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZmJSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
  </drawerConfigurations>
  <drawerConfigurations
      id="edges_123456789"
      label="Edges">
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.strategyisacomponentfofthe_planforMission.tool"
        label="StrategyIsAComponentfOfThe_PlanForMIssion"
        kind="ConnectionTool"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLjAlZSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.directivegovernscourseofaction.tool"
        label="DirectiveGovernsCourseOfAction"
        kind="ConnectionTool"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZuJSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.DirectiveSupportsAchievementOfDesiredResult.tool"
        label="DirectiveSupportsAchievementOfDesiredResult"
        kind="ConnectionTool"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZwZSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.CourseOfActionIsFormulatedBasedOnDirective.tool"
        label="CourseOfActionIsFormulatedBasedOnDirective"
        kind="ConnectionTool"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZu5SkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.BusinessPolicyIsBasisOfBusinessRule.tool"
        label="BusinessPolicyIsBasisOfBusinessRule"
        kind="ConnectionTool"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZsZSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.TacticEffectsEnforcementLevelOfBusinessRule.tool"
        label="TacticEffectsEnforcementLevelOfBusinessRule"
        kind="ConnectionTool"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZt5SkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.BroaderBusinessPolicyIncludesMoreSpecificBusinessPolicy.tool"
        label="BroaderBusinessPolicyIncludesMoreSpecificBusinessPolicy"
        kind="ConnectionTool"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZsJSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.TacticImplementsStrategy.tool"
        label="TacticImplementsStrategy"
        kind="ConnectionTool"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLjAmpSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.BroaderCourseOfActionIncludesMoreSpecificCourseOfAction.tool"
        label="BroaderCourseOfActionIncludesMoreSpecificCourseOfAction"
        kind="ConnectionTool"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZuZSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.EnablingCourseOfActionEnablesEnabledCourseOfAction.tool"
        label="EnablingCourseOfActionEnablesEnabledCourseOfAction"
        kind="ConnectionTool"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZupSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.GoalAmplifiesVision.tool"
        label="GoalAmplifiesVision"
        kind="ConnectionTool"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZyZSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.strategyisacomponentfofthe_planforMission.tool"
        label="StrategyIsAComponentfOfThe_PlanForMIssion"
        kind="ConnectionTool"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLjAlZSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.BroaderDesiredCategoryCategorizesMoreSpecificDesiredResultCategory.tool"
        label="BroaderDesiredResultIncludesMoreSpecificDesiredResult"
        kind="ConnectionTool"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZwpSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.MissionMakesOperativeVision.tool"
        label="MissionMakesOperativeVision"
        kind="ConnectionTool"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLjAlpSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.CourseOfActionChannelsEffortsTowardsDesiredResult.tool"
        label="CourseOfActionChannelsEffortsTowardsDesiredResult"
        kind="ConnectionTool"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZvpSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.BusinessProcessManagesAsset.tool"
        label="BusinessProcessManagesAsset"
        kind="ConnectionTool"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZrJSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.BusinessRuleGuidesBusinessProcess.tool"
        label="BusinessRuleGuidesBusinessProcess"
        kind="ConnectionTool"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZtJSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.bmm.BusinessProcessDeliversOffering.tool"
        label="BusinessProcessDeliversOffering"
        kind="ConnectionTool"
        toolClassName="">
      <elementDescriptors>
        <elementType
            xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.bmm.diagram/model/bmmdiag.elementtypesconfigurations#_oLiZtpSkEeijU75TyyOk-A"/>
      </elementDescriptors>
    </ownedConfigurations>
  </drawerConfigurations>
</paletteconfiguration:PaletteConfiguration>
