#Properties file for org.eclipse.papyrus.requirements.languagecreationtools.commands

generateProfileFromADomainModel.command.name = Generate a profile from a domain model

Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = Papyrus for Requirements - Language Creation Tools Commands (Incubation)