Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.requirements.sysml14.migrationtoreq.ui;singleton:=true
Bundle-Activator: org.eclipse.papyrus.requirements.sysml14.migrationtoreq.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.papyrus.infra.emf;bundle-version="3.0.0",
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.papyrus.requirements.sysml14.migrationtoreq;bundle-version="0.7.0",
 org.eclipse.papyrus.requirements.sysml14.papyrusre,
 org.eclipse.papyrus.uml.tools.utils
Export-Package: org.eclipse.papyrus.requirements.sysml14.migrationtoreq.ui.handler
