Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.metrics.viewers;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.metrics.viewers.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.papyrus.metrics.extensionpoints;bundle-version="0.7.0",
 org.eclipse.papyrus.metrics.view;bundle-version="0.7.0",
 org.eclipse.uml2.uml,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.papyrus.metrics.smm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.papyrus.metrics.extensionpoints
Bundle-Localization: bundle
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.papyrus.metrics.viewers
