Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.requirements.sysml14.matrix.verifiedBy.config;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.requirements.sysml14.matrix.verifiedBy.config.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.papyrus.uml.nattable,
 org.eclipse.papyrus.infra.emf.gmf,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.papyrus.requirements.sysml14.common,
 org.eclipse.papyrus.requirements.sysml14.matrix.common,
 org.eclipse.papyrus.sysml14,
 org.eclipse.papyrus.sysml14.service.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.requirements.sysml14.matrix.verifiedBy.config;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 org.eclipse.papyrus.requirements.sysml14.matrix.verifiedBy.config.celleditor;uses:="org.eclipse.papyrus.infra.nattable.model.nattable,org.eclipse.nebula.widgets.nattable.config,org.eclipse.papyrus.infra.nattable.celleditor.config",
 org.eclipse.papyrus.requirements.sysml14.matrix.verifiedBy.config.cellmanager;
  uses:="org.eclipse.emf.common.command,
   org.eclipse.papyrus.infra.nattable.manager.cell,
   org.eclipse.papyrus.infra.nattable.manager.table,
   org.eclipse.emf.transaction"
Bundle-Localization: bundle
