<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="****************************************************************************&#xD;&#xA;Copyright (c) 2017 CEA LIST.&#xD;&#xA; *&#xD;&#xA; *&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; *&#xD;&#xA;Contributors:&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;Mauricio Alferez (mauricio.alferez@cea.fr) CEA LIST - Initial API and implementation&#xD;&#xA; *&#xD;&#xA; ****************************************************************************&#xD;&#xA;&#xA;generated by Xtext 2.11.0"
    modelDirectory="/org.eclipse.papyrus.requirements.sysml14.boilerplatetext/src-gen"
    modelPluginID="org.eclipse.papyrus.requirements.sysml14.boilerplatetext" forceOverwrite="true"
    modelName="BoilerplateText" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="BoilerplateText" basePackage="org.eclipse.papyrus.requirements.sysml14"
      disposableProviderFactory="true" fileExtensions="boil" ecorePackage="BoilerplateText.ecore#/">
    <genClasses ecoreClass="BoilerplateText.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BoilerplateText.ecore#//Model/model"/>
    </genClasses>
    <genClasses ecoreClass="BoilerplateText.ecore#//Requirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BoilerplateText.ecore#//Requirement/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BoilerplateText.ecore#//Requirement/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BoilerplateText.ecore#//Requirement/predicate"/>
    </genClasses>
    <genClasses ecoreClass="BoilerplateText.ecore#//Subject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BoilerplateText.ecore#//Subject/system"/>
    </genClasses>
    <genClasses ecoreClass="BoilerplateText.ecore#//Prefix"/>
    <genClasses ecoreClass="BoilerplateText.ecore#//If">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BoilerplateText.ecore#//If/event"/>
    </genClasses>
    <genClasses ecoreClass="BoilerplateText.ecore#//While">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BoilerplateText.ecore#//While/state"/>
    </genClasses>
    <genClasses ecoreClass="BoilerplateText.ecore#//Predicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BoilerplateText.ecore#//Predicate/action"/>
    </genClasses>
    <genClasses ecoreClass="BoilerplateText.ecore#//ShallNotAllow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BoilerplateText.ecore#//ShallNotAllow/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BoilerplateText.ecore#//ShallNotAllow/actionPerformedByEntity"/>
    </genClasses>
    <genClasses ecoreClass="BoilerplateText.ecore#//ShallAllow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BoilerplateText.ecore#//ShallAllow/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BoilerplateText.ecore#//ShallAllow/actionPerformedByEntity"/>
    </genClasses>
    <genClasses ecoreClass="BoilerplateText.ecore#//ShallNot"/>
    <genClasses ecoreClass="BoilerplateText.ecore#//Shall"/>
  </genPackages>
</genmodel:GenModel>
