<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent of this POM is the Requirements project root POM  -->
	<parent>
		<groupId>org.eclipse.papyrus.requirements</groupId>
		<artifactId>org.eclipse.papyrus.requirements.root</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>
	
	<!-- POM description -->
	<artifactId>org.eclipse.papyrus.requirements.releng</artifactId>
	<packaging>pom</packaging>
	<name>Requirements Releng</name>
	<description>This plug-in contains the different modules relatives to the releng of Requirements.</description>
	
	<!-- Modules to build -->
	<modules>
		<module>org.eclipse.papyrus.requirements.p2</module>
		<module>targetplatforms</module>
	</modules>
	
</project>