Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.requirements.sysml.traceability.assistant;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.requirements.sysml.traceability.assistant.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.2.0",
 org.eclipse.papyrus.requirements.sysml.common;bundle-version="0.7.0",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="1.2.0",
 org.eclipse.papyrus.requirements.sysml.traceability.commands
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.requirements.sysml.traceability.assistant;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 org.eclipse.papyrus.requirements.sysml.traceability.assistant.analysis;uses:="org.eclipse.uml2.uml,org.eclipse.emf.transaction"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
