Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.proxy;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.proxy,
 org.eclipse.papyrus.proxy.command,
 org.eclipse.papyrus.proxy.proxy,
 org.eclipse.papyrus.proxy.proxy.impl,
 org.eclipse.papyrus.proxy.proxy.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.3.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.emf.transaction
Bundle-Activator: org.eclipse.papyrus.proxy.Activator
