Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.requirements.sysml14.boilerplatetext.ui
Bundle-Vendor: Eclipse Modelling Project
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.requirements.sysml14.boilerplatetext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.papyrus.requirements.sysml14.boilerplatetext,
 org.eclipse.papyrus.requirements.sysml14.boilerplatetext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.papyrus.uml.properties,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext
Import-Package: org.apache.log4j,
 org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.papyrus.extensionpoints.editors.configuration,
 org.eclipse.papyrus.extensionpoints.editors.ui,
 org.eclipse.papyrus.infra.properties.ui.modelelement,
 org.eclipse.papyrus.sysml14.requirements,
 org.eclipse.papyrus.uml.xtext.integration,
 org.eclipse.papyrus.uml.xtext.integration.core,
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.requirements.sysml14.boilerplatetext.ui.internal,
 org.eclipse.papyrus.requirements.sysml14.ui,
 org.eclipse.papyrus.requirements.sysml14.ui.contentassist,
 org.eclipse.papyrus.requirements.sysml14.ui.contribution,
 org.eclipse.papyrus.requirements.sysml14.ui.editor,
 org.eclipse.papyrus.requirements.sysml14.ui.labeling,
 org.eclipse.papyrus.requirements.sysml14.ui.outline,
 org.eclipse.papyrus.requirements.sysml14.ui.quickfix
Bundle-Activator: org.eclipse.papyrus.requirements.sysml14.boilerplatetext.ui.internal.BoilerplatetextActivator
