Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.requirements.gendoc.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.papyrus.requirements.gendoc.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.papyrus.infra.widgets;bundle-version="3.0.0",
 org.eclipse.ui.ide,
 org.eclipse.gendoc.services;bundle-version="0.6.0",
 org.eclipse.gendoc.process;bundle-version="0.6.0",
 org.eclipse.gendoc.tags.handlers;bundle-version="0.6.0",
 org.eclipse.gendoc;bundle-version="0.6.0",
 org.eclipse.papyrus.emf.facet.custom.metamodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.requirements.gendoc.ui,
 org.eclipse.papyrus.requirements.gendoc.ui.handlers,
 org.eclipse.papyrus.requirements.gendoc.ui.wizards,
 org.eclipse.papyrus.requirements.gendoc.ui.wizards.pages
