<?xml version="1.0" encoding="UTF-8"?>
<!--
    /*****************************************************************************
     * Copyright (c) 2017 CEA LIST.
     *
     * All rights reserved. This program and the accompanying materials
     * are made available under the terms of the Eclipse Public License v1.0
     * which accompanies this distribution, and is available at
     * http://www.eclipse.org/legal/epl-v10.html
     *
     * Contributors:
     * 		CEA LIST - Initial API and implementation
     *
     *****************************************************************************/
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent POM (i.e., Bundles) -->
	<parent>
		<groupId>org.eclipse.papyrus.requirements</groupId>
		<artifactId>org.eclipse.papyrus.requirements.plugins</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	
	<!-- POM Description -->
	<artifactId>org.eclipse.papyrus.requirements.plugins.sysml14</artifactId>
	<packaging>pom</packaging>
	<name>Requirements for sysml14</name>
	
	<!-- Modules to build -->
	
	<modules>
		<module>
			org.eclipse.papyrus.requirements.sysml14.assistant.commands
		</module>
		<module>
			org.eclipse.papyrus.requirements.sysml14.assistant.handlers
		</module>
		<module>
			org.eclipse.papyrus.requirements.sysml14.assistant.ui
		</module>
		<module>
			org.eclipse.papyrus.requirements.sysml14.common
		</module>
		<module>
			org.eclipse.papyrus.requirements.sysml14.common.ui
		</module>
		<module>
			org.eclipse.papyrus.requirements.sysml14.export
		</module>
		
		
		
		
		
		
		
		<module>
			org.eclipse.papyrus.requirements.sysml14.preferences
		</module>
		<module>
			org.eclipse.papyrus.requirements.sysml14.templates
		</module>
		<module>
			org.eclipse.papyrus.requirements.sysml14.testers
		</module>
		<module>
			org.eclipse.papyrus.requirements.sysml14.traceability.assistant
		</module>
		<module>
			org.eclipse.papyrus.requirements.sysml14.traceability.commands
		</module>
		<module>
			org.eclipse.papyrus.requirements.sysml14.traceability.handlers
		</module>
		<module>
			org.eclipse.papyrus.requirements.sysml14.traceability.ui
		</module>
		<module>
			org.eclipse.papyrus.requirements.sysml14.verification
		</module>
		<module>
			org.eclipse.papyrus.requirements.sysml14.metrics.library
		</module>
		<module>
			org.eclipse.papyrus.requirements.sysml14.matrix.common
		</module>
		<module>
			org.eclipse.papyrus.requirements.sysml14.matrix.satisfiedBy.config
		</module>
		<module>
			org.eclipse.papyrus.requirement.architecture
		</module>
	</modules>
</project>
