<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM (i.e., Bundles) -->
	<parent>
		<groupId>org.eclipse.papyrus.requirements</groupId>
		<artifactId>org.eclipse.papyrus.requirements.plugins</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<!-- POM Description -->
	<artifactId>org.eclipse.papyrus.requirements.plugins.sysml14</artifactId>
	<packaging>pom</packaging>
	<name>Requirements for sysml14</name>

	<!-- Modules to build -->

	<modules>

		<module>controler</module>
		<module>gui</module>
		<module>viewpoint</module>
	</modules>
</project>
