Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.requirements.sysml14.testers;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.requirements.sysml14.testers.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.papyrus.sysml14,
 org.eclipse.papyrus.uml.tools.utils
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.requirements.sysml14.testers;uses:="org.osgi.framework,org.eclipse.core.expressions,org.eclipse.ui.plugin"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
