Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.requirements.sysml14.migrationtoreq;singleton:=true
Bundle-Activator: org.eclipse.papyrus.requirements.sysml14.migrationtoreq.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.emf.common,
 org.eclipse.papyrus.requirements.sysml14.papyrusre;bundle-version="0.7.0",
 org.eclipse.papyrus.requirements.sysml14.papyrusre.modellibrary;bundle-version="0.7.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="3.1.0",
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.requirements.sysml14.migrationtoreq

