Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.bmm.diagram
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.papyrus.bmm;bundle-version="0.7.0",
 org.eclipse.papyrus.bmm.diagram.common;bundle-version="0.7.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.bmm.diagram.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.bmm.diagram;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: bundle
