Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.requirements.extendedsysml;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.requirements.extendedsysml.Activator
Require-Bundle: org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.sysml14,
 org.eclipse.papyrus.uml.service.types;bundle-version="2.0.1",
 org.eclipse.papyrus.requirements.sysml14.preferences;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.requirements.extendedsysml;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 org.eclipse.papyrus.requirements.extendedsysml.advices;
  uses:="org.eclipse.gmf.runtime.emf.type.core.edithelper,
   org.eclipse.gmf.runtime.common.core.command,
   org.eclipse.papyrus.requirements.extendedsysml.extendedsysmlprofile,
   org.eclipse.gmf.runtime.emf.type.core.requests,
   org.eclipse.papyrus.sysml14.requirements",
 org.eclipse.papyrus.requirements.extendedsysml.extendedsysmlprofile;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.uml2.uml",
 org.eclipse.papyrus.requirements.extendedsysml.extendedsysmlprofile.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.requirements.extendedsysml.extendedsysmlprofile",
 org.eclipse.papyrus.requirements.extendedsysml.extendedsysmlprofile.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.papyrus.requirements.extendedsysml.extendedsysmlprofile,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
