Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.requirements.sysml14.boilerplatetext.ide
Bundle-Vendor: Eclipse Modelling Project
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.requirements.sysml14.boilerplatetext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.papyrus.requirements.sysml14.boilerplatetext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.requirements.sysml14.ide.contentassist.antlr,
 org.eclipse.papyrus.requirements.sysml14.ide.contentassist.antlr.internal

