Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.requirements.sysml14.matrix.refinedBy.config;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.requirements.sysml14.matrix.refinedBy.config.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.papyrus.uml.nattable,
 org.eclipse.papyrus.infra.emf.gmf,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.papyrus.requirements.sysml14.common,
 org.eclipse.papyrus.sysml14,
 org.eclipse.papyrus.requirements.sysml14.matrix.common,
 org.eclipse.papyrus.sysml14.service.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.requirements.sysml14.matrix.refinedBy.config,
 org.eclipse.papyrus.requirements.sysml14.matrix.refinedBy.config.celleditor,
 org.eclipse.papyrus.requirements.sysml14.matrix.refinedBy.config.cellmanager
Bundle-Localization: bundle
