<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2017 CEA LIST.&#xD;&#xA;&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  Sébastien Gerard (CEA LIST) &lt;sebastien.gerard@cea.fr> - Initial API and implementation&#xD;&#xA;  Yupanqui Munoz Julho (CEA LIST) &lt;yupanqui.munozjulho@cea.fr> - Initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.eclipse.papyrus.requirements.sysml14.papyrusre/src-gen" editDirectory="/org.eclipse.papyrus.requirements.sysml14.papyrusre.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.requirements.sysml14.papyrusre.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.requirements.sysml14.papyrusre" modelName="PapyrusRE"
    editPluginClass="org.eclipse.papyrus.requirements.sysml14.papyrusre.provider.PapyrusREEditPlugin"
    editorPluginClass="org.eclipse.papyrus.requirements.sysml14.papyrusre.presentation.PapyrusREEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.eclipse.papyrus.requirements.sysml14.papyrusre.tests/src-gen"
    testSuiteClass="org.eclipse.papyrus.requirements.sysml14.papyrusre.tests.PapyrusREAllTests"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../org.eclipse.papyrus.requirements.sysml14.papyrusre.modellibrary/resources/modellibrary/PapyrusRE_StandardUtils.modellibrary.genmodel#//papyrusrestandardutils ../../../org.eclipse.uml2.uml.profile.standard/model/Standard.genmodel#//standard ../../../org.eclipse.papyrus.sysml14/resources/profile/SysML.profile.genmodel#//sysml14 ../../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    classNamePattern="" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>PapyrusRE.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="PapyrusRE" basePackage="org.eclipse.papyrus.requirements.sysml14"
      disposableProviderFactory="true" ecorePackage="papyrusre.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="RequirementGenericCharacteristics"
        basePackage="org.eclipse.papyrus.requirements.sysml14.papyrusre" disposableProviderFactory="true"
        ecorePackage="papyrusre.ecore#//requirementgenericcharacteristics">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementgenericcharacteristics/Requirement"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementgenericcharacteristics/OwnerReqCharac">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementgenericcharacteristics/OwnerReqCharac/owner"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementgenericcharacteristics/ImportanceReqCharac">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementgenericcharacteristics/ImportanceReqCharac/importance"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementgenericcharacteristics/ApprovalAuthorityReqCharac">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementgenericcharacteristics/ApprovalAuthorityReqCharac/approvalAuthority"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementgenericcharacteristics/AgreementStatusReqCharac">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementgenericcharacteristics/AgreementStatusReqCharac/agreementStatus"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementgenericcharacteristics/MaturityReqCharac">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementgenericcharacteristics/MaturityReqCharac/maturity"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementgenericcharacteristics/LifeCyclePhaseReqCharac">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementgenericcharacteristics/LifeCyclePhaseReqCharac/lifeCyclePhase"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementgenericcharacteristics/AbstractionLevelReqCharac">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementgenericcharacteristics/AbstractionLevelReqCharac/abstractionLevel"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementgenericcharacteristics/PriorityReqCharac">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementgenericcharacteristics/PriorityReqCharac/priority"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementgenericcharacteristics/SourceReqCharac">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementgenericcharacteristics/SourceReqCharac/source"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementgenericcharacteristics/QualificationStatusReqCharac">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementgenericcharacteristics/QualificationStatusReqCharac/qualificationStatus"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementgenericcharacteristics/ReviewStatusReqCharac">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementgenericcharacteristics/ReviewStatusReqCharac/reviewStatus"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementgenericcharacteristics/ValidatorNameReqCharac">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementgenericcharacteristics/ValidatorNameReqCharac/validatorName"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementgenericcharacteristics/QualityNatureReqCharac">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementgenericcharacteristics/QualityNatureReqCharac/qualityNature"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementgenericcharacteristics/VerifierNameReqCharac">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementgenericcharacteristics/VerifierNameReqCharac/verifierName"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementgenericcharacteristics/VerifierNameReqCharac/VV_Method"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementgenericcharacteristics/VerifierNameReqCharac/VV_Status"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementgenericcharacteristics/SatifiactionStatusReqCharac">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementgenericcharacteristics/SatifiactionStatusReqCharac/satisfactionStatus"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="RequirementClassification"
        basePackage="org.eclipse.papyrus.requirements.sysml14.papyrusre" disposableProviderFactory="true"
        ecorePackage="papyrusre.ecore#//requirementclassification">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementclassification/ProjectRequirement"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementclassification/ProcessRequirement"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementclassification/ConstraintRequirement">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementclassification/ConstraintRequirement/constraintKind"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementclassification/WorkloadCapacityRequirement">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementclassification/WorkloadCapacityRequirement/workloadCapacity"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementclassification/QualityRequirement">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementclassification/QualityRequirement/specificQualityKind"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="RequirementTraceability"
        basePackage="org.eclipse.papyrus.requirements.sysml14.papyrusre" disposableProviderFactory="true"
        ecorePackage="papyrusre.ecore#//requirementtraceability">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementtraceability/Satisfy">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementtraceability/Satisfy/validatorName"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementtraceability/Satisfy/satisfyStatus"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="papyrusre.ecore#//requirementtraceability/Verify">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementtraceability/Verify/verifierName"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementtraceability/Verify/verifyStatus"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute papyrusre.ecore#//requirementtraceability/Verify/VV_Method"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
